location ~ ^/cli\.php(.*)$ {
	rewrite (.*) /404=404;
}

location /nginx.conf {
	rewrite (.*) /404=404;
}

location ~ ^/LICENSE(.*)$ {
	rewrite (.*) /404=404;
}

location /.htaccess {
	rewrite (.*) /404=404;
}

location /.gitignore {
	rewrite (.*) /404=404;
}

location ~ ^/.git(.*)$ {
	rewrite (.*) /404=404;
}

location ~ ^/modules/(.*)$ {
	rewrite (.*) /404=404;
}

location ~ ^/patterns/(.*)$ {
	rewrite (.*) /404=404;
}

location ~ ^/config/(.*)$ {
	rewrite (.*) /404=404;
}

location ~ ^/install/(.*)$ {
	rewrite (.*) /404=404;
}

location / {
	try_files $uri $uri/ /?$query_string;
}